<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>com.sckefauver</groupId>        
	<artifactId>quality_pinea</artifactId> 
	<version>0.1.0-SNAPSHOT</version>

	<name>QualityPinea</name>                                                  
	<description>A small plugin for counting pinecones from UAVs.</description> 
	<url>https://sckefauver.com/</url>                       
	<inceptionYear>2022</inceptionYear>                                           
	<organization>
		<name>University of Barcelona </name>           
		<url>https://ub.edu/</url> 
	</organization>
	<licenses>
		<license>                         
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<url>https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>sckefauver</id>                                         
			<name>Shawn Kefauver</name>                            
			<url>https://www.ub.edu/portal/web/dp-beeca/personal-fisiologia-vegetal/-/asset_publisher/NaDbz2s794IK/content/kefauver-shawn-carlisle</url> 
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Dr. Shawn C. Kefauver UB </name>
			<name>Dr. Miriam Pique CTFC </name>
			<name>Dr. Jose Armando Fernandez-Gallego Unibague</name>
			<name>Joel Segarra UB </name>
			<name>Luisa Buchaillot UB</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/imagej/example-legacy-plugin</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-legacy-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-legacy-plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-legacy-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.sckefauver.imagej</package-name>                   
		<main-class>com.sckefauver.imagej.QualityPinea</main-class>        
		<license.licenseName>GPLv3</license.licenseName>                      
		<license.copyrightOwners>Dr. Shawn C. Kefauver</license.copyrightOwners> 
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
